C:\Users\lakatos.balazs\source\repos\CA220921\bin\Debug\net6.0\CA220921.exe
C:\Users\lakatos.balazs\source\repos\CA220921\bin\Debug\net6.0\CA220921.deps.json
C:\Users\lakatos.balazs\source\repos\CA220921\bin\Debug\net6.0\CA220921.runtimeconfig.json
C:\Users\lakatos.balazs\source\repos\CA220921\bin\Debug\net6.0\CA220921.dll
C:\Users\lakatos.balazs\source\repos\CA220921\bin\Debug\net6.0\CA220921.pdb
C:\Users\lakatos.balazs\source\repos\CA220921\obj\Debug\net6.0\CA220921.csproj.AssemblyReference.cache
C:\Users\lakatos.balazs\source\repos\CA220921\obj\Debug\net6.0\CA220921.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lakatos.balazs\source\repos\CA220921\obj\Debug\net6.0\CA220921.AssemblyInfoInputs.cache
C:\Users\lakatos.balazs\source\repos\CA220921\obj\Debug\net6.0\CA220921.AssemblyInfo.cs
C:\Users\lakatos.balazs\source\repos\CA220921\obj\Debug\net6.0\CA220921.csproj.CoreCompileInputs.cache
C:\Users\lakatos.balazs\source\repos\CA220921\obj\Debug\net6.0\CA220921.dll
C:\Users\lakatos.balazs\source\repos\CA220921\obj\Debug\net6.0\refint\CA220921.dll
C:\Users\lakatos.balazs\source\repos\CA220921\obj\Debug\net6.0\CA220921.pdb
C:\Users\lakatos.balazs\source\repos\CA220921\obj\Debug\net6.0\CA220921.genruntimeconfig.cache
C:\Users\lakatos.balazs\source\repos\CA220921\obj\Debug\net6.0\ref\CA220921.dll
C:\Users\lakatos.balazs\Desktop\CA220921\bin\Debug\net6.0\CA220921.exe
C:\Users\lakatos.balazs\Desktop\CA220921\bin\Debug\net6.0\CA220921.deps.json
C:\Users\lakatos.balazs\Desktop\CA220921\bin\Debug\net6.0\CA220921.runtimeconfig.json
C:\Users\lakatos.balazs\Desktop\CA220921\bin\Debug\net6.0\CA220921.dll
C:\Users\lakatos.balazs\Desktop\CA220921\bin\Debug\net6.0\CA220921.pdb
C:\Users\lakatos.balazs\Desktop\CA220921\obj\Debug\net6.0\CA220921.csproj.AssemblyReference.cache
C:\Users\lakatos.balazs\Desktop\CA220921\obj\Debug\net6.0\CA220921.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lakatos.balazs\Desktop\CA220921\obj\Debug\net6.0\CA220921.AssemblyInfoInputs.cache
C:\Users\lakatos.balazs\Desktop\CA220921\obj\Debug\net6.0\CA220921.AssemblyInfo.cs
C:\Users\lakatos.balazs\Desktop\CA220921\obj\Debug\net6.0\CA220921.csproj.CoreCompileInputs.cache
C:\Users\lakatos.balazs\Desktop\CA220921\obj\Debug\net6.0\CA220921.dll
C:\Users\lakatos.balazs\Desktop\CA220921\obj\Debug\net6.0\refint\CA220921.dll
C:\Users\lakatos.balazs\Desktop\CA220921\obj\Debug\net6.0\CA220921.pdb
C:\Users\lakatos.balazs\Desktop\CA220921\obj\Debug\net6.0\CA220921.genruntimeconfig.cache
C:\Users\lakatos.balazs\Desktop\CA220921\obj\Debug\net6.0\ref\CA220921.dll
